<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eid Mubarak</title>
  <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b12f3bb8e56ee0011c8004a&product=inline-share-buttons' async='async'></script>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="resourses/css/style-index.css">
 <style>
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  padding: 0;
  margin: 0;
  background-color: #2c3e50;
}
html {
  overflow: hidden;
}
/* ------front page (enter name section)------*/
.enter-name-section {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: #2c3e50;
  z-index: 9999;
  /* display: none; */
}
.sec-enter-name-container {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sec-enter-name-label {
  color: #eee;
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  margin: 10px 0;
  text-align: center;
}
.sec-enter-name-input {
  border: 1px solid #ccc;
  border-radius: 20px;
  height: 20px;
  width: 200px;
  padding: 5px;
  font-size: 15px;
  background-color: #eee;
  transition: border 0.5s, background-color 0.5s;
  animation-name: enter-name-input-animation;
  animation-duration: 1s;
  display: block;
  margin: 0 auto;
}
.sec-enter-name-input:focus {
  border: 1px solid #2ecc71;
  background-color: #fff;
}
.sec-enter-name-btn {
  color: #eee;
  padding: 7px 15px;
  text-align: center;
  margin-top: 20px;
  background-color: #2ecc71;
  border-radius: 20px;
  width: 100px;
  display: block;
  margin: 15px auto;
  cursor: pointer;
  animation-name: enter-name-btn-animation;
  animation-duration: 3s;
  text-decoration: none;
}
/*-----------second page--------*/
/* TODO: */
h1 {
  text-transform: capitalize;
  color: #3a5672;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 45px;
  font-weight: bolder;
  animation: user-name 3s infinite linear;
  letter-spacing: 3px;
}
.wish-text {
  color: #eee;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
}
/*--------eid text -----*/

.happy-eid-text {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0;
  display: block;
}
.happy-eid-text li {
  display: inline-block;
  font-weight: bolder;
  text-align: center;
  color: #00a8ff;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  animation: eid-animation 1.5s infinite linear;
}
.happy-eid-text li:nth-child(1) {
  animation-delay: 0.1s;
}
.happy-eid-text li:nth-child(2) {
  animation-delay: 0.2s;
}
.happy-eid-text li:nth-child(3) {
  animation-delay: 0.3s;
}
.happy-eid-text li:nth-child(4) {
  animation-delay: 0.4s;
}
.happy-eid-text li:nth-child(5) {
  animation-delay: 0.5s;
}
.happy-eid-text li:nth-child(6) {
  animation-delay: 0.6s;
}
.happy-eid-text li:nth-child(7) {
  animation-delay: 0.7s;
}
.happy-eid-text li:nth-child(8) {
  animation-delay: 0.8s;
}
.happy-eid-text li:nth-child(9) {
  animation-delay: 0.9s;
}
/* .happy-eid-container{
    background-color: #eee;
} */
.share-btn {
  position: fixed;
  bottom: 10px;
  width: 100%;
}
.eid-wish-para {
  text-align: center;
  margin: 30px 0 0 0;
  font-size: 25px;
  color: #eee;
  font-weight: 300;
  line-height: 35px;
  background-color: transparent;
}
.dev-btn {
  color: #eee;
  font-size: 12px;
  letter-spacing: 0.5px;
  word-spacing: 2px;
  display: block;
  margin: 0 auto;
  display: block;
  margin: 0 auto;
  /* margin-top: 100px; */
  position: absolute;
  bottom: 55px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  border-radius: 4px;
  padding: 5px 0;
  background-color: #336495;
  width: 200px;
}
.container-2 {
  display: block;
  margin: 0 auto;
  margin-top: 100px;
}
.happy-eid-container {
  position: absolute;
  top: 5%;
  left: 13%;
}
.container {
  height: 100%;
}
/*-----animation---*/
@keyframes enter-name-input-animation {
  0% {
    opacity: 0;
    transform: translateY(1000px);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-align: center;
    background-color: #2ecc71;
  }
  30% {
    opacity: 0;
  }
  50% {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #336495;
  }
  95% {
    width: 50px;
    height: 50px;
    border-radius: 100%;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes enter-name-btn-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes eid-animation {
  0% {
    transform: translateY(0);
    margin-left: 0;
  }
  25% {
    transform: translateY(-15px);
    margin-left: 10px;
    text-shadow: 0 15px 5px rgba(0, 0, 0, 0.685);
    color: #05c46b;
    font-weight: bolder;
  }
  100% {
    transform: translateY(0);
    margin-left: 0;
  }
}
@keyframes user-name {
  0% {
    color: #4cd137;
    text-shadow: 0 0 5px #4cd137, 0 0 20px #4cd137;
  }
  20% {
    color: #e84118;
    text-shadow: 0 0 5px #e84118, 0 0 20px #e84118;
  }
  40% {
    color: #fbc531;
    text-shadow: 0 0 5px #fbc531, 0 0 20px #fbc531;
  }
  60% {
    color: #7f8fa6;
    text-shadow: 0 0 5px #7f8fa6, 0 0 20px #7f8fa6;
  }
  80% {
    color: #00a8ff;
    text-shadow: 0 0 5px #00a8ff, 0 0 20px #00a8ff;
  }
  100% {
    color: #4cd137;
    text-shadow: 0 0 5px #4cd137, 0 0 20px #4cd137;
  }
}
/*whatsapp share btn*/
.w3_whatsapp_btn {
  /* background-image: url('img/whatsapp-icon.png'); */
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  position: absolute;
  bottom: 5px;
  font-family: Arial, sans-serif;
  letter-spacing: 0.4px;
  cursor: pointer;
  font-weight: 400;
  text-transform: none;
  color: #fff;
  border-radius: 2px;
  background-color: #5cbe4a;
  background-repeat: no-repeat;
  line-height: 1.2;
  text-decoration: none;
  text-align: center;
}
.w3_whatsapp_btn_large {
  font-size: 16px;
  background-size: 20px;
  background-position: 5px 5px;
  padding: 10px 0;
  color: #fff;
}
a.whatsapp {
  color: #fff;
}
/*000webhost watermark disable*/
div a img {
  display: none;
}

</style>
</head>

<body>
  <section class="enter-name-section">
    <div class="sec-enter-name-container">
      <p class="sec-enter-name-label">
        enter your name
      </p>
      <input type="text" class="sec-enter-name-input" id="sec-enter-name-input">
      <p class="sec-enter-name-btn" onclick="test()">
        see magic!
      </p>
    </div>
  </section>
  <div class="container" id="particles-js">
    <div class="happy-eid-container">
      <ul class="happy-eid-text">
        <li>E</li>
        <li>I</li>
        <li>D</li>
        <li> </li>
        <li>M</li>
        <li>U</li>
        <li>B</li>
        <li>A</li>
        <li>R</li>
        <li>A</li>
        <li>K</li>
      </ul>
    </div>
    <div class="container-2">
      <p class="wish-text">To You And Your Family</p>
      <h1 id="user-name-h1"></h1>
      <p class="eid-wish-para">may the auspicious occasion of eid,<br>
        bless you with peace and <br>
        bring joy to your heart and home</p>
    </div>
    <!-- <div class="sharethis-inline-share-buttons share-btn"></div> -->
    <a data-text="HELLO, I HAVE A SPECIAL GIFT FOR YOU, *open this, enter your name, and see MAGIC!* , and don't forget I am the first one doing this" data-link="https://typingtest01.github.io/eidmubarak/" class="whatsapp w3_whatsapp_btn w3_whatsapp_btn_large">Created by Ibrahim</a>
   
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/particles.js@2.0.0,npm/particles.js@2.0.0/demo/js/app.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="resourses/js/script.js"></script>
<script>
$(document).ready(function () {
  let userName;
  let userNameH1;
  $(".sec-enter-name-btn").click(function () {
    if (document.getElementById("sec-enter-name-input").value === "") {
      alert("name cannot be empty");
    } else {
      $(".enter-name-section").fadeOut("slow");
      userName = document.getElementById("sec-enter-name-input").value;
      userNameH1 = document.getElementById("user-name-h1");
      userNameH1.innerHTML = userName;
    }
  });
  console.log(userName);
  // let dataText = "HELLO, *" + userName + "* HAVE SEND A SPECIAL GIFT FOR YOU, *open this, enter your name, and see magic!* and don't forget *" + userName + "* is the first one doing this-->";
  // $(".whatsapp").attr("data-text") = dataText;

  /* --whatsapp share-*/
  var isMobile = {
    Android: function () {
      return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function () {
      return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function () {
      return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function () {
      return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function () {
      return navigator.userAgent.match(/IEMobile/i);
    },
    any: function () {
      return (
        isMobile.Android() ||
        isMobile.BlackBerry() ||
        isMobile.iOS() ||
        isMobile.Opera() ||
        isMobile.Windows()
      );
    }
  };
  $(document).on("click", ".whatsapp", function () {
    if (isMobile.any()) {
      var text =
        "HELLO, *" +
        userName +
        "* HAVE SEND A SPECIAL GIFT FOR YOU, *open this, enter your name, and see magic!* and don't forget *" +
        userName +
        "* is the first one doing this-->";
      var url = $(this).attr("data-link");
      var message = encodeURIComponent(text) + " - " + encodeURIComponent(url);
      var whatsapp_url = "whatsapp://send?text=" + message;
      window.location.href = whatsapp_url;
    } else {
      alert("Please share this article in mobile device");
    }
  });
});

// function test(){
//     var userName = document.getElementById("sec-enter-name-input").value;
//     console.log(userName);
// }

</script>
</body>

</html>
